:root{
  --grad-1:#ff9a9e;--grad-2:#fecfef;--grad-3:#fbc2eb;--grad-4:#a6c1ee;
  --bg:#fffafb;--text:#4f4f4f;--accent:#ff6b81;
  --font:'Poppins',sans-serif;
}
*{box-sizing:border-box;margin:0;font-family:var(--font)}
body{background:var(--bg);color:var(--text);padding-bottom:60px}
button{background:linear-gradient(135deg,var(--grad-1),var(--grad-2));border:none;padding:12px 24px;border-radius:30px;font-weight:600;box-shadow:0 4px 14px rgba(0,0,0,.1)}
#page{max-width:500px;margin:auto}
#nav{position:fixed;bottom:0;left:0;right:0;display:flex;justify-content:space-around;background:#fff;box-shadow:0 -2px 6px rgba(0,0,0,.05);padding:8px 0}
